%%-*- mode: erlang -*-
{["organizations", organization_id, "push_jobs_config"], chef_rest_push_jobs_resource, []}.

{["_status"], chef_rest_status_resource, []}.

%{["dev", "wmtrace", '*'], wmtrace_resource, [{trace_dir, "/tmp/traces"}]}
