%%-*- mode: erlang -*-
{["organizations", organization_id, "push_jobs_config"], pushy_config_resource, []}.

{["_status"], pushy_status_resource, []}.

%{["dev", "wmtrace", '*'], wmtrace_resource, [{trace_dir, "/tmp/traces"}]}
